# Text_Listener

./: Text Listener.apk  build.gradle  proguard-rules.pro
src/androidTest/java/com/example/preet/manage_me/: ExampleInstrumentedTest.java
src/androidTest/java/com/garryhubtechnology/preet/manage_me/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/preet/manage_me/: MainActivity.java
src/main/java/com/garryhubtechnology/preet/manage_me/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/main/res/values-fr-rCA/: strings.xml
src/test/java/com/example/preet/manage_me/: ExampleUnitTest.java
src/test/java/com/garryhubtechnology/preet/manage_me/: ExampleUnitTest.java
